#BlueJ package file
dependency1.from=Parquimetro
dependency1.to=Horario
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Horario
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Parquimetro
dependency3.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1346
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7892441860465116
package.editor.height=536
package.editor.width=1224
package.editor.x=0
package.editor.y=0
package.frame.height=788
package.frame.width=1386
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Parquimetro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Horario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=160
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=70
