#BlueJ class context
comment0.target=Elevador
comment0.text=\r\n\ \ \ \ A\ classe\ Elevador\ representa\ um\ elevador\ que\ pode\ se\ mover\ entre\ diferentes\ pisos.\r\n
comment1.params=piso
comment1.target=Elevador(Piso)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Elevador.\r\n
comment2.params=
comment2.target=void\ abrirPorta()
comment3.params=
comment3.target=void\ fecharPorta()
comment4.params=
comment4.target=void\ isPortaAberta()
comment4.text=\r\n\ M\u00E9todo\ que\ verifica\ se\ a\ porta\ do\ elevador\ est\u00E1\ aberta.\r\n
comment5.params=
comment5.target=void\ isSubindo()
comment5.text=\r\n\ M\u00E9todo\ que\ verifica\ se\ o\ elevador\ est\u00E1\ subindo.\r\n
comment6.params=
comment6.target=void\ isDescendo()
comment6.text=\r\n\ M\u00E9todo\ que\ verifica\ se\ o\ elevador\ est\u00E1\ descendo.\r\n
comment7.params=
comment7.target=int\ getPisoAtual()
comment7.text=\r\n\ M\u00E9todo\ que\ retorna\ o\ n\u00FAmero\ do\ piso\ atual\ do\ elevador.\r\n
comment8.params=piso
comment8.target=void\ pararNoPiso(Piso)
comment8.text=\r\n\ M\u00E9todo\ que\ para\ o\ elevador\ em\ um\ piso\ espec\u00EDfico.\r\n
comment9.params=terreo
comment9.target=void\ mostrarPainel(Piso)
comment9.text=\r\n\ M\u00E9todo\ que\ mostra\ o\ painel\ do\ elevador.\r\n
numComments=10
