#BlueJ class context
comment0.target=Piso
comment0.text=\r\n\ A\ classe\ Piso\ representa\ um\ andar\ no\ pr\u00E9dio\ com\ funcionalidades\ associadas.\r\n
comment1.params=numeroAndar
comment1.target=Piso(int)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Piso.\r\n
comment10.params=
comment10.target=Piso\ getPisoAnterior()
comment11.params=
comment11.target=void\ solicitarParada()
comment12.params=
comment12.target=void\ isParadaSolicitada()
comment12.text=\r\n\ M\u00E9todo\ que\ verifica\ se\ uma\ parada\ foi\ solicitada\ neste\ piso.\r\n
comment13.params=elevador
comment13.target=void\ mover(Elevador)
comment14.params=elevador
comment14.target=void\ receberElevador(Elevador)
comment2.params=
comment2.target=int\ getAndar()
comment3.params=
comment3.target=void\ queroSubir()
comment3.text=\r\n\ M\u00E9todo\ que\ indica\ se\ algu\u00E9m\ chamou\ o\ elevador\ para\ subir.\r\n
comment4.params=
comment4.target=void\ isQueroSubir()
comment4.text=\r\n\ M\u00E9todo\ que\ verifica\ se\ algu\u00E9m\ no\ piso\ quer\ subir.\r\n
comment5.params=
comment5.target=void\ queroDescer()
comment5.text=\r\n\ M\u00E9todo\ que\ indica\ se\ algu\u00E9m\ chamou\ o\ elevador\ para\ descer.\r\n
comment6.params=
comment6.target=void\ isQueroDescer()
comment6.text=\r\n\ M\u00E9todo\ que\ verifica\ se\ algu\u00E9m\ no\ piso\ quer\ descer.\r\n
comment7.params=
comment7.target=void\ situa\u00E7\u00E3oAtual()
comment7.text=\r\n\ M\u00E9todo\ que\ imprime\ a\ situa\u00E7\u00E3o\ atual\ do\ piso.\r\n
comment8.params=proximoPiso
comment8.target=void\ setPr\u00F3ximoPiso(Piso)
comment8.text=\r\n\ M\u00E9todo\ que\ define\ o\ pr\u00F3ximo\ piso\ e\ conecta\ o\ piso\ atual\ ao\ pr\u00F3ximo.\r\n
comment9.params=
comment9.target=Piso\ getPr\u00F3ximoPiso()
numComments=15
